// pipeline tạo EKS cluster và tạo 1 nhóm namespace

String key_id = " "
String access_key = " "
String region = "ap-southeast-1"
String cluster_name = "nguyen-cluster"
String instance_type = "t2.micro"
String node_number = "1"


def namespaces = ['pro', 'dev', 'test']

pipeline {
  agent any
  stages {
    stage('Add aws credentials') {
      steps {   
          sh "aws configure set aws_access_key_id ${key_id}"
          sh "aws configure set aws_secret_access_key ${access_key}"
          sh "aws configure set default.region ${region}"
          sh "aws configure list"
        }
    }  
    stage("Set up EKS cluster") {
      steps {
        sh "eksctl create cluster --name ${cluster_name} --region ${region} --nodegroup-name ec2-instance-node --node-type ${instance_type} --nodes ${node_number}"
        sh "kubectl config view"
        sh "kubectl get node"
      }
    }
    stage('Helm Install') {
      steps {
        sh "helm repo add k8s-as-helm https://ameijer.github.io/k8s-as-helm/"
        script {
          for (enviroment in namespaces) {
            sh "helm install ${enviroment} k8s-as-helm/namespace"
          }
        }
        sh "kubectl get namespace"
      }
    }
  }
}